<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHEDULE</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <style>
    /* Custom CSS for changing the font of the main title */ 
    .navbar-brand {
      
      font-family: 'Neucha', cursive; /* Replace 'Your Chosen Font' with the desired font name */
      /* You can also adjust other styles here, like font-size, font-weight, etc. */
    }

        /* Add styles for moving content down */
        body {
            margin-top: 80px; 
            margin-bottom: 20px; /* Adjust the margin-bottom for additional space at the bottom */
            background-color: #d4edda; /* Light green background color */
            color: black; /* Text color */
        }

        /* Add other styles for your content */
        #contact-section {
            padding: 20px;
        }

         /* Adjust the margin-top for more space above "GLEAMM API" and "WorkInProgress" */
        footer {
            margin-top: 40px; 
        }
        
  </style>
</head>

  
<body>
   <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark py-3 fixed-top">
        <div class="container-sm">
            <a href="index.html" class="navbar-brand">(group name)</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>

                      </li>
                  
                     <li class="nav-item">
                        <a href="about.html" class="nav-link">ABOUT</a>
                        
                    
                     

                    </li>

                     <li class="nav-item">
                        <a href="plan.html" class="nav-link">SCHEDULE</a>
                     
                        
                


                    </li>
                  
                   
                   

                    
                   
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT</a>
                   
                     
                    
            

                    </li>
                </ul>
            </div>
        </div>
    </nav>











 

 
<p></p> 
    <p></p>
    <br><br>
    <h1 class="text-left"><u>Stage1 Schedule</u></h1>
 <div class="ms-4 text-right">

        
        <br>
          <font size=5>January</font>
    <br>
    
    09/03/2023 - 
    <br>
    09/23/2023 - 
    <br>
    09/28/2023 - 
    <br>
    09/29/2023 - 
        
<br><br>
<font size=5>February</font>
    <br>
    10/02/2023 - 
<br>
10/5/2023 - WorkInProgress project online meeting for updates discussion
    <br>
   10/08/2023 - WorkInProgress project meeting for updates discussion 
<br>
      10/09/2023 - Onine interview meeting with Dr. Argenis Bilbao
<br><br>

    <font size=5>Future Schedule(Workflow)</font>
<br>
     1. 
<br>
     2. 
<br>
     3. 
<br>
     4. 
<br>
     5. 
<br>
     6. 
<br>
     7. 
<br>
     8. 


<p></p> 
    <p></p>
    <br><br>
     <h1 class="text-left"><u>Stage2 Schedule</u></h1>
 <div class="ms-4 text-right">
      <p class="card-text text-left"><br><br>
          <font size=5>February</font><br>
          10/20/23- 
          <br>
10/27/23- 
          <br>
10/29/23- 
         <br><br><br> 

          <font size=5>Future Schedule: </font><br>
Weekly group meetings<br>


<br>

10/30-	<br>
11/6-	<br>
11/13- 	<br> 
11/20-	<br>
11/27-	<br>

<p></p> 
    <p></p>
    <br><br>
     <h1 class="text-left"><u>Stage3 Schedule</u></h1>
    <div class="ms-4 text-right">
      <p class="card-text text-left"><br><br>
          <font size=5>March</font><br>
    10/30-	<br>
          <br><br>

    <font size=5>April</font><br>
    11/6-	<br>
    11/13- 	<br> 
    11/20-	<br>
    11/27-	<br> 
    11/29 - <br>
    11/30 -  
          
    </section>

    <!-- footer -->
    <footer class="py-3 my-2">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
                <a href="#home" class="nav-link px-2 text-muted">GLEAMM API</a>
            </li>
        
            
        </ul>
        <p class="text-center text-muted">WorkInProgress</p>
       
    </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
