<!DOCTYPE html> 
<html lang="en">
<head> 
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    
    
    <style>
    /* Custom CSS for changing the font of the main title */ 
    .navbar-brand {
        
      font-family: 'East Sea Dokdo', cursive;
        font-size: 30px; /* Adjust the font size as needed */
      /* Replace 'Your Chosen Font' with the desired font name */
      /* You can also adjust other styles here, like font-size, font-weight, etc. */
    }

        /* Add styles for moving content down */
        body {
            margin-top: 80px; 
            margin-bottom: 20px; /* Adjust the margin-bottom for additional space at the bottom */
            background-color: #85C1E9; /* Light green background color */
            color: black; /* Text color */
            
        }

        /* Add other styles for your content */
        #contact-section {
            padding: 20px;
        }

       /* Adjust the margin-top for more space above "GLEAMM API" and "WorkInProgress" */
        footer {
            margin-top: 40px; 
        }

        
        color:blue;
  </style>
</head>

  
<body>
   <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark py-3 fixed-top">
        <div class="container-sm">
            <a href="index.html" class="navbar-brand">Foreign Language Bot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                      </li>
                    

                     <li class="nav-item">
                        <a href="about.html" class="nav-link">ABOUT</a>
                    </li>
                    
                  

                     <li class="nav-item">
                        <a href="plan.html" class="nav-link">SCHEDULE</a>
                    </li>
                  
                 
                  
                    <li class="nav-item">
                        <a href="Validation.html" class="nav-link">VALIDATION</a>
                    </li>
            
                    
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT</a>
                      </li>
        
                       
                    
                    
                </ul>
            </div>
        </div>
    </nav>














          
        
        <br><br><br>
       
        <h1 class="text-left"><u>Validation Process</u></h1>
      <br>
          
          <p> &#9&emsp;<B>Validation of the process for unit testing: Unit Testing involve meticulously testing individual components such as user authentication functions (register and login), database operations (adding and querying users), and NLP processing functions (language understanding and response generation) to ensure their isolated functionalities were robust and error-free.</B></p>
              <br><br>
              &#9&emsp;<B>Integration Testing </B>
        
        <br>
       &#9&emsp;<B>User Acceptance Testing (UAT)</B>
              <br>
              &#9&emsp;<B>Criteria</B>
        
<br><br><br>
    
       
        <h1 class="text-left"><u>Validation Result</u></h1>
<br>
   &#9&emsp;<B>안녕하세요: 안녕</B>
              <br>
              &#9&emsp;<B>안녕하세요: 안녕</B>
<br> 

 
    
    </section>

    <!-- footer -->
    <footer class="py-3 my-2">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
                <a href="#home" class="nav-link px-2 text-muted">CAPSTONE UI</a>
            </li>
        
            
        </ul>
        <p class="text-center text-muted">Foreign Language Bot</p>
       
    </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
